CONNECTIONSTRINGS_LOFIBAY_DEV=YOUR_CONNECTION_STRING
CONNECTIONSTRINGS_LOFIBAY_STAGING=YOUR_CONNECTION_STRING
CONNECTIONSTRINGS_LOFIBAY_PRODUCTION=YOUR_CONNECTION_STRING

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_VALID_ISSUER=https://localhost:7039
JWT_VALID_AUDIENCE=https://localhost:7039

CLOUDINARY_URL=YOUR_CLOUDINARY_URL
CLOUDINARY_FOLDER=YOUR_CLOUDINARY_FOLDER_TO_STORE_PHOTOS

MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_API_KEY=YOUR_MAILJET_API_KEY
MAILJET_SECRET_KEY=YOUR_MAILJET_SECRET_KEY
MAILJET_TEMPLATE_ID=YOUR_MAILJET_TEMPLATE_ID
MAILJET_EMAIL=YOUR_MAILJET_EMAIL

MY_ORIGIN=http://localhost:3000

X_API_KEY=YOUR_X_API_KEY